<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Accordion prefHeight="463.0" prefWidth="155.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Optimal Play">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="146.0">
                     <children>
                        <Label layoutX="27.0" layoutY="185.0" text="OPTIMAL MOVE" textFill="#27a42f">
                           <font>
                              <Font name="Consolas Bold" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#c79dbc" height="43.0" layoutX="19.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="House Edge">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="28.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATS MODULE PLACEHOLDER" textAlignment="CENTER" wrappingWidth="97.32421875" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="310.0" prefWidth="136.0" text="Statistics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="28.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATS MODULE PLACEHOLDER" textAlignment="CENTER" wrappingWidth="97.32421875" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas height="465.0" width="764.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DIFFERENCE" fill="#9fd1ff" height="388.0" layoutX="91.0" layoutY="39.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="INSIDE" width="580.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00c800" height="333.0" layoutX="119.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="525.0" />
            <Text layoutX="134.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEALERS HAND">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="134.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYERS HAND">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="522.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="522.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
             <TextField fx:id="dealerPts" layoutX="579.0" layoutY="72.0" prefHeight="25.0" prefWidth="48.0" />
             <TextField fx:id="playerPts" layoutX="579.0" layoutY="365.0" prefHeight="25.0" prefWidth="48.0" />
            <HBox fx:id="dealerCards" layoutX="134.0" layoutY="97.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fx:id="dealCard1" fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealCard2" fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealCard3" fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="playerCards" layoutX="134.0" layoutY="263.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fx:id="playerCard1" fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard2" fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard3" fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <Text fx:id="resultText" layoutX="265.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAMBLING TIME'S OVER">
               <font>
                  <Font name="Arial Narrow" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox prefHeight="62.0" prefWidth="751.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="345.0" layoutY="10.0" prefHeight="62.0" prefWidth="89.0" spacing="15.0">
               <children>
                  <Button fx:id="playBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="67.0" text="Play" translateX="10.0" translateY="5.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="hitBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="69.0" text="Hit" translateX="280.0" translateY="7.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="standBtn" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="69.0" text="Stand" translateX="280.0" translateY="7.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="doubleBtn" alignment="CENTER" layoutX="309.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="92.0" text="Doubledown" translateX="280.0" translateY="7.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <HBox prefHeight="62.0" prefWidth="178.0" translateX="330.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Bet: $" translateY="10.0" />
                  <TextField fx:id="betField" prefHeight="26.0" prefWidth="114.0" translateX="10.0" translateY="5.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addFive" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="+5" translateX="45.0" translateY="-5.0" />
                        <Button fx:id="removeFive" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="-5" translateX="45.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quick bet using RapiBet™" translateX="148.0" translateY="35.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="optionsMenu" mnemonicParsing="false" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
