<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sigmacasino.Menus.GameSelectorController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="returnMainMenu" mnemonicParsing="false" text="Main Menu" />
                    <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onOptionsClick" text="Options" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="pokerIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poker" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="blackjackIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blackjack" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="rouletteIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roulette" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="604.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="minesIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mines" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="205.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="dicesIV" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dice" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
