<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sigmacasino.Menus.SignUpController">
   <children>
      <Label layoutX="259.0" layoutY="41.0" text="Welcome">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="113.0" prefHeight="17.0" prefWidth="71.0" text="Username:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="179.0" prefHeight="21.0" prefWidth="71.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="270.0" layoutY="111.0" />
      <PasswordField fx:id="passwordTextField" layoutX="270.0" layoutY="177.0" />
      <Button fx:id="signUpButton" layoutX="274.0" layoutY="256.0" mnemonicParsing="false" text="Sign Up" />
      <Label fx:id="goBackButton" layoutX="36.0" layoutY="38.0" text="&lt;- Go Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="usernameError" layoutX="272.0" layoutY="136.0" prefHeight="21.0" prefWidth="322.0" text="This username already exists" textFill="RED" visible="false" />
      <Label fx:id="passwordError" layoutX="270.0" layoutY="202.0" prefHeight="25.0" prefWidth="322.0" text="Password must be at least 7 characters long" textFill="RED" visible="false" />
   </children>
</AnchorPane>
